/**
 * Variables
 */

// Folders

@imagesFolder: '../images/';

// Colors

@backgroundColor: #fffce9;
@fontColor: #333;

@highlightForegroundColor: #fff;
@highlightBackgroundColor: #e64b3f;

@asideLightColor: #fffef8;
@asideMediumColor: #ebe8d7;

@neutralColor: #4cb1ad;
@desaturatedColor: #ece9d8;

@inputBorderColor: #ccc;

// Fonts
@mainFont: Arial, sans-serif;
@alternativeThinFont: 'Roboto Slab Thin', serif;
@alternativeLightFont: 'Roboto Slab Light', serif;
@alternativeFont: 'Roboto Slab', serif;

/**
 * Mixins and basic classes
 */

.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.column {
    display: inline-block;
    vertical-align: top;
}

.radius {
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clear { // To use it as a mixin, a nesting must be done
    &:after {
        content: '';
        display: block;
        width: 100%;
        clear: both;
    }
}

.container {
    .clear;

    width: 960px;
    margin-left: auto;
    margin-right: auto;
}

.icon (@filename) {
    display: inline-block;
    width: 23px; height: 23px;
    background: url('@{imagesFolder}@{filename}');
}

/**
 * Fonts
 * We must declare multiple @font-face rules to allow web browsers to display thin and light fonts
 */

@font-face {
  font-family: 'Roboto Slab Thin';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Slab Thin'), local('RobotoSlab-Thin'), url(http://themes.googleusercontent.com/static/fonts/robotoslab/v2/MEz38VLIFL-t46JUtkIEgKwsIWd7evfOerjO4J_CQWU.woff) format('woff');
}

@font-face {
  font-family: 'Roboto Slab Light';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Slab Light'), local('RobotoSlab-Light'), url(http://themes.googleusercontent.com/static/fonts/robotoslab/v2/dazS1PrQQuCxC3iOAJFEJfR_54zmj3SbGZQh3vCOwvY.woff) format('woff');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(http://themes.googleusercontent.com/static/fonts/robotoslab/v2/y7lebkjgREBJK96VQi37ZrrIa-7acMAeDBVuclsi6Gc.woff) format('woff');
}

@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(http://themes.googleusercontent.com/static/fonts/robotoslab/v2/dazS1PrQQuCxC3iOAJFEJRbnBKKEOwRKgsHDreGcocg.woff) format('woff');
}

/**
 * Icons
 */

.icon-github {
    .icon('social-github.png');
}

.icon-linkedin {
    .icon('social-linkedin.png');
}

/**
 * Global styling
 */

* {
    margin: 0;
    padding: 0;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    position: relative;
    padding: 10px 0 112px 0;
    min-height: 100%;
    color: @fontColor;
    background: @backgroundColor;
    font-family: @alternativeFont;
}

h1, h2, h3 {
    font-weight: normal;
    margin: 30px 0 20px 0;

    &:first-child {
        margin-top: 0;
    }
}

h1 {
    font-size: 48px;
}

h3 {
    margin: 0 0 5px 0;
    font-size: 18px;
}

p, ul, form, nav {
    margin-bottom: 20px;
    line-height: 21px;
    font-family: @mainFont;
    font-size: 14px;

    &:last-child {
        margin-bottom: 0;
    }

    img {
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

p + ul {
    margin-top: -20px;
}

ul {
    list-style-type: none;

    li:before {
        content: '- ';
    }
}

img {
    &.pull-left {
        margin-right: 30px;
    }

    &.pull-right {
        margin-left: 30px;
    }
}

a, a:hover, a:active, a:visited {
    color: @neutralColor;
    text-decoration: none;
}

/**
 * Forms
 */

.form-contact {
    width: auto;

    input {
        width: 250px;
    }
}

.form-inline {
    margin-bottom: 10px;

    input {
        margin-left: 10px;
        width: 170px;

        &:first-child {
            margin: 0;
        }
    }
}

label {
    display: inline-block;
    margin: 20px 0 5px 0;

    &:first-child {
        margin: 0 0 5px 0;
    }
}

input {
    .radius;

    padding: 13px;
    height: 40px;
    border: 1px solid @inputBorderColor;

    &[type=button], &[type=submit] {
        padding-top: 8px;
        width: auto;
    }
}

textarea {
    margin-bottom: 30px;
    padding: 13px;
    border: 1px solid @inputBorderColor;
    resize: none;

    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.btn {
    .radius;

    display: inline-block;
    padding: 10px 15px;
    background: @neutralColor;
    border: none;
    
    text-align: center;
    font-family: @alternativeFont;
    font-size: 17px;
    color: #fff !important;

    small {
        display: block;
        text-transform: lowercase;
        font-family: @alternativeThinFont;
        font-size: inherit;
    }
}

/**
 * Global units
 */

#showcase-unit {
    .clear;

    margin-bottom: 20px;

    img {
        display: block;
        margin: 0 auto 10px auto;
    }

    .showcase-unit-item {
        float: left;
        margin-bottom: 0;
        width: 210px;
        text-align: center;
        overflow: hidden;
    }
}

/**
 * Aside content
 */

.column-content {
    float: left;
    width: 630px;
}

.column-aside {
    float: right;
    width: 300px;
}

.aside {
    margin-bottom: 20px;
    padding: 25px 30px;

    h2 {
        margin-bottom: 15px;
        text-align: center;

        &:first-child {
            margin-top: 0;
        }
    }
}

.aside-light {
    border: 1px solid @desaturatedColor;
    background: @asideLightColor;
}

.aside-medium {
    background-color: @desaturatedColor;
}

.aside-ad {
    .aside-light;

    text-align: center;
    font-family: @alternativeLightFont;
    font-size: 22px;

    a, strong {
        font-family: @alternativeFont;
        font-weight: normal;
    }
}

.aside-highlight {
    background-color: @highlightBackgroundColor;
    color: @highlightForegroundColor;

    a {
        color: @highlightForegroundColor;
    }
}

/**
 * Header
 */

header {
    position: relative;
    margin-bottom: 20px;

    img, nav {
        .column;
    }

    img {
        margin-top: 10px;
    }

    nav {
        margin: 84px 0 0 50px;

        a {
            .radius;

            margin-right: 8px;
            padding: 6px 12px;
            font-size: 18px;
        }

        .active {
            background: @desaturatedColor;
        }
    }

    aside {
        position: absolute;
        top: 20px; right: 0;
        font-size: 12px;

        a {
            padding-left: 20px;
            background: url('@{imagesFolder}github.png') left center no-repeat;
        }
    }
}

/**
 * Breadcrumb
 */

#breadcrumb {
    font-size: 0; // Remove whitespaces between elements

    .breadcrumb-item, a {
        font-size: 12px;
        color: @fontColor;
    }

    .breadcrumb-item {
        &:after {
            content: '>';
            margin: 0 5px;
        }

        &:last-child:after {
            content: '';
            margin: 0;
        }
    }
}

/**
 * Footer
 */

footer {
    position: absolute;
    right: 0; bottom: 0; left: 0;
    background-color: #333;

    nav {
        position: relative;
        padding: 28px 0;
        color: #999;

        .footer-right {
            .pull-right;
            font-size: 12px;
        }
        
        .footer-item {
            margin-right: 20px;

            &:last-child {
                margin: 0;
            }
        }

        a.footer-item {
            color: #fffef8;
        }

        &.cat:after {
            content: '';
            position: absolute;
            top: -154px; right: 90px;
            width: 122px; height: 154px;
            background: url('@{imagesFolder}cat-footer.png') no-repeat;
        }
    }
}

/**
 * Home page
 */

#intro {
    position: relative;
    margin-bottom: 30px;
    min-height: 300px;

    background: @highlightBackgroundColor;
    color: @highlightForegroundColor;

    h1 {
        margin: 0 0 30px 110px;
        font-size: 27px;
    }

    article {
        padding: 30px 0;
        background: url('@{imagesFolder}cat.png') 20px bottom no-repeat;

        >p {
            margin-left: 225px;
            width: 400px;
            line-height: 26px;
            
            font-family: @alternativeLightFont;
            font-size: 17px;
        }
    }

    strong {
        font-family: @alternativeFont;
        font-weight: normal;
    }
}

#api-unit {
    position: relative;
    margin-bottom: 20px;
    height: 400px;
    overflow: hidden;

    h3 {
        color: #d8d7d2;
        margin: 0 0 20px 0;
    }

    img {
        display: block;
        margin: 0 auto 25px auto;
    }

    .api-unit-panel {
        .column;

        top: 0;
        padding: 25px 30px;
        width: 300px; height: 100%;

        border: none;
        background: @asideLightColor;
        text-align: center;
    }

    .api-unit-content {
        line-height: 30px;
        font-size: 20px;
    }

    .api-unit-discover {
        margin-top: 60px;
        text-align: left;
    }

    .api-unit-arrow {
        position: absolute;
        top: 140px; right: 230px; left: 230px;
        padding-top: 26px;
        height: 81px;

        background: url('@{imagesFolder}arrow.png') center center no-repeat;
        text-align: center;
        font-size: 20px;
        color: @highlightBackgroundColor;
    }
}

/**
 * Discover page
 */

#discover-unit {
    position: relative;

    .discover-unit-menu {
        position: relative;
        margin-top: 25px;
        width: 270px;

        .discover-unit-menu-item {
            display: block;
            position: relative;
            padding: 12px 20px;
            width: 270px;
            font-family: @alternativeLightFont;
            font-size: 18px;

            a {
                color: @fontColor;
            }

            &.active {
                
            }
        }
    }

    .discover-unit-menu.active {
        position: absolute;
        top: 0; left: 0;
        height: 45px;
        background-color: @highlightBackgroundColor;

        a {
            color: @highlightForegroundColor;
        }

        .discover-unit-menu-container {
            height: 100%;
            overflow: hidden;
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            top: -6px; right: -41px;
            width: 41px; height: 58px;
            background: url('@{imagesFolder}selector.png') no-repeat;
        }
    }

    .discover-unit-soon {
        color: @highlightBackgroundColor;
    }

    .discover-unit-content {
        padding: 30px;
        width: 600px;
        background: #fff;

        // Simplifies all the height management in JavaScript
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;

        h2 {
            font-size: 36px;
        }
    }
}

/**
 * Community page
 */

.contributor-profile {
    margin-bottom: 20px;
    width: 300px;

    .thumbnail {
        -webkit-border-radius: 200px;
        -moz-border-radius: 200px;
        border-radius: 200px;
    }

    h3 {
        margin: 12px 0 0 0;
    }

    i {
        margin: 3px 5px 0 0;
    }
}

/**
 * Documentation page
 */

#doc-unit {

    .doc-unit-menu, .doc-unit-content {
        float: left;
    }

    .doc-unit-menu {
        margin-right: 30px;
        padding: 20px;
        width: 225px;
        border: 1px solid @desaturatedColor;
        background: #fffef8;

        nav {
            margin-bottom: 20px;
            font-size: 12px;

            a {
                margin-left: -5px;
                padding: 3px 5px;
                color: @fontColor;

                -webkit-border-radius: 4px;
                border-radius: 4px;

                &.active {
                    background: @desaturatedColor;
                }
            }
        }
    }

    .doc-unit-content {
        width: 705px;
    }
}

code {
    display: inline-block;
    padding: 20px;
    border: 1px solid @desaturatedColor;
    background: #fff;
    line-height: 18px;
    font-size: 12px;
}